spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=5
 jwt.util.chrono.unit=HOURS
# jwt.util.chrono.unit=SECONDS
